{
  "name": "maf-error",
  "version": "0.9.3",
  "description": "checkable errors",
  "main": "index.js",
  "files": [
    "src",
    "index.js",
    "initGlobal.js"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js --ignore-path .gitignore .",
    "test": "npm run lint && tap test/unit/**/*.js -J --coverage",
    "test:cov": "npm test -- --coverage-report=html",
    "postversion": "git push origin && git push --tags"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafjs/error.git"
  },
  "keywords": [
    "maf"
  ],
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafjs/error/issues"
  },
  "homepage": "https://github.com/mafjs/error#readme",
  "devDependencies": {
    "@maf/eslint-config": "0.1.x",
    "babel-eslint": "7.x",
    "coveralls": "2.x",
    "eslint": "3.x",
    "log4js-nested": "1.x",
    "tap": "10.x"
  },
  "dependencies": {
    "terror": "1.3.x"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/*js"
    ]
  }
}
